@extends('layout')

@section('content')
    <div class="wrapper">
        <div class="jumbotron">
            <div class="container">
                <h2>Услуги</h2>
            </div>
        </div>

        <div class="services_content">
            <div id="design" class="container service_item1">
                <img src="/uploads/images/item-design.jpg" align="left" class="item_image">
                <h2>Художественный дизайн</h2>
                <p>В ногтевом дизайне я использую различные техники, такие как китайская роспись гелями, золотое литьё, баттерфляй, рептилия, имитация жидкой слюды, блёстки, сухоцветы и т.д. Выбор дизайна сильно зависит от качеств человека, начиная с места работы, возраста, образа жизни, черт характера — чего угодно, поэтому мой метод к каждому человеку индивидуален.</p>
                <p align="left"><strong>Цена</strong>: 50-100 грн</p>
            </div>

            <div id="french" class="container service_item2">
                <img src="/uploads/images/item-french.jpg" align="right" class="item_image">
                <h2>Французский маникюр</h2>
                <p>Французский маникюр — это просто. Это классика, она лежит в основе рисунка, но тем не менее обыгрывать столь элементарный дизайн можно бесконечно по-разному.

                    Дизайн может включать различные варианты — любая цветовая гамма, любая форма или стиль. Поскольку «френч» стилизует форму ногтя, поэтому, сколько людей — столько и «френчей».

                    Я практикую различные техники французского маникюра, такие как классический «френч», «улыбка», «конверт», косой «френч» и другие. Также французский маникюр можно сочетать с детализированным дизайном, инкрустациями, узорами — чем угодно.</p>
                <p align="right"><strong>Цена</strong>: 170 грн (с коррекцией)</p>
            </div>

            <div id="extension" class="container service_item3">
                <img src="/uploads/images/item-extension.jpg" align="left" class="item_image">
                <h2>Гелевое наращивание</h2>
                <p>Наращивание ногтей — процесс искусственного увеличения ногтей с помощью гелевых материалов. Впервые метод применил стоматолог Генри Ри в 60-х годах, сделав ногти из стоматологического акрила своей жене, но в наши дни обрести красивые ногти — проще, чем кажется. Я работаю на гелевой технологии наращивания, наращивание на типсах, на формах. Преимущества нарощенных ногтей — они защищают натуральную ногтевую пластину от воздействия внешних факторов. Вы можете придать ногтям подходящую им форму, как то миндалевидную, квадратную, овальную, острую или любую прочую форму ногтей, а также украсить их аккуратным рисунком.</p>
                <p align="left"><strong>Цена</strong>: 280-350 грн</p>
            </div>

            <div id="correction" class="container service_item4">
                <img src="/uploads/images/item-correction.jpg" align="right" class="item_image">
                <h2>Коррекция ногтей</h2>
                <p>Коррекция ногтей - процедура для изменения их формы. Она необходима после 3-4 недель носки. Коррекция позволит Вам изменить внешний вид и дизайн ногтей, исправить недостатки, а также украсить их такими элементами: повторяющиеся в разных направлениях вензеля, линии, штрихи, завитки, частичные заливки цветом.</p>
                <p align="right"><strong>Цена</strong>: 170 грн (с дизайном)</p>
            </div>

            <br/>

            <div class="container">
            <table class="table table-striped" align="center">
                <caption>Прейскурант цен</caption>
                <thead>
                <tr>
                    <th>Услуга</th>
                    <th>Цена (грн)</th>
                </tr>
                </thead>
                <tr>
                    <td>Маникюр женский с покрытием</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Маникюр мужской</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>Художественная роспись</td>
                    <td>50-100</td>
                </tr>
                <tr>
                    <td>Покрытие лаком</td>
                    <td>от 10</td>
                </tr>
                <tr>
                    <td>Покраска бровей</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Покраска ресниц</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Коррекция формы бровей</td>
                    <td>от 20</td>
                </tr>
                <tr>
                    <td>Прокол ушей (с нашими сережками)</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Наращивание ногтей</td>
                    <td>280-350</td>
                </tr>
                <tr>
                    <td>Коррекция ногтей</td>
                    <td>от 170</td>
                </tr>
                <tr>
                    <td>Ремонт нарощенного ногтя</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Снятие нарощенных ногтей </td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Покрытие shellac с маникюром</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Снятие shellac</td>
                    <td>40</td>
                </tr>

            </table>
            </div>
        </div>
    </div>
@stop